# onaxsysapp

./: .gitignore  ReadMe.md  TailwindCssSetup.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  onaxappsln.sln
.azure/: onax-deploy.yaml
.github/workflows/: onaxapp-deploy.yaml  onaxapp-docker-deploy.yaml  onaxapp-docker-steps-deploy.yaml  onaxapp-test-deploy.yaml  onaxapp-with-node-deploy.yaml
AppCore/: AppCore.csproj
AppCore/Config/: AutoMapperProfile.cs
AppCore/Domain/AppCore/Config/: AppConstants.cs  AppOperation.cs  SchemaConstants.cs  SpeechVoicesDto.cs
AppCore/Domain/AppCore/Dto/: EmailModelDTO.cs  EmailValidationDto.cs  ImageGenerationRequestDto.cs  ImageGenerationResponseDto.cs  ImageSizes.cs  MessageOperations.cs  MessageTemplateCreationDTO.cs  RolesToUserCreationDTO.cs  TextToSpeechDto.cs  UserLoginDto.cs  UserLoginQueryResponseDto.cs  UserModelCreateDto.cs  UserRoleCreationDTO.cs
AppCore/Domain/AppCore/Enums/: AppDocumentExtensionTypes.cs  UserLookUpByEmailOrGuidEnum.cs  UserRolesEnum.cs
AppCore/Domain/AppCore/Models/: AppActivityLog.cs  AppDocuments.cs  EmailConfig.cs  MessageBox.cs  ResourceAccess.cs  UserApp.cs  UserDocument.cs  UserProfile.cs  UserRole.cs
AppCore/Domain/AppCore/Models/Extensions/: CommonProperties.cs
AppCore/Domain/AppCore/Models/TransactionModels/: Transactions.cs  TransactionsPlatform.cs
AppCore/Domain/AppCore/Models/Transactions/: Transactions.cs  TransactionsPlatform.cs
AppCore/Domain/Blog/Dto/: CreatePostDto.cs  DeletePostDto.cs  PostCategoryDto.cs  UpdatePostDto.cs
AppCore/Domain/Blog/Entities/: PostCategory.cs  PostComments.cs  Posts.cs
AppCore/Domain/Blog/Enums/: FindByEnum.cs
AppCore/GenericRepo/: IRepository.cs  IUnitOfWork.cs  Pagination.cs  Repository.cs  UnitOfWork.cs
AppCore/Migrations/: 20250123072407_initialMigration.Designer.cs  20250123072407_initialMigration.cs  20250125202738_initmigrate.Designer.cs  20250125202738_initmigrate.cs  AppDbContextModelSnapshot.cs
AppCore/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
AppCore/Persistence/ModelBuilders/: AppFluentBuilder.cs  DBInitializers.cs  SeedData.cs
AppCore/Services/Blog/: PostCategoryService.cs
AppCore/Services/Common/: AuthService.cs  FileManagerHelperService.cs  ResourceAccessService.cs  UserProfileService.cs
AppCore/Services/Helpers/: PollyService.cs
AppCore/Templates/: ConfirmEmail.html  ForgottenPasswordRequest.html
AppGlobal/: AppGlobal.csproj
AppGlobal/Config/: AppConstants.cs  AppOperation.cs  AppSettings.cs  AutoMapperProfile.cs  ScriptsConfig.cs  SpeechVoicesDto.cs
AppGlobal/Config/Communication/: EmailConfig.cs  EmailModelDTO.cs  MessageBox.cs
AppGlobal/Helpers/: CommonHelpers.cs
AppGlobal/Interface/: ICommonBaseRepo.cs
AppGlobal/Models/: CommonEntity.cs  SocialLogin.cs  UserLoginDto.cs  UserLoginQueryResponseDto.cs  UserModelCreateDto.cs
AppGlobal/Models/Gemini/: GeminiGenerationConfig.cs  GeminiRequestBody.cs  GeminiResponseBody.cs
AppGlobal/Models/Logger/: AppActivityLog.cs
AppGlobal/Models/SocialAuth/: GoogleOAuthResponse.cs
AppGlobal/Models/Speech/: SpeechVoicesList.cs  TextToSpeechDto.cs
AppGlobal/Models/YouTube/: YouTubeApiResponse.cs  YouTueRequestParams.cs
AppGlobal/Services/: AppSessionContextRepository.cs  CacheService.cs  GeminiService.cs  MessageService.cs  SocialAuthService.cs  SpeechService.cs  TokenService.cs  YouTubeService.cs
AppGlobal/Services/DbAccess/: CosmosDataAccess.cs  ICosmosDataAccess.cs  IMongoDataAccess.cs  MongoDataAccess.cs  SqlDataAccess.cs
AppGlobal/Services/Logger/: AppLogger.cs
AppGlobal/Services/Media/: ImageHelper.cs
AppGlobal/Services/PubSub/: MessageBrokerService.cs
AppTest/: AppTest.csproj  Usings.cs
AppTest/Features/: UserServiceRepositoryTest.cs
WebApp/: Dockerfile  GlobalUsings.cs  OnaxApp.http  Program.cs  WebApp.csproj  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
WebApp/Controllers/: BlogController.cs  ContactController.cs  DashboardZoneController.cs  HomeController.cs  ZoneController.cs
WebApp/Controllers/Api/: AIController.cs  AuthController.cs  BlogController.cs  ConfigController.cs  ErrorController.cs  MediaController.cs  SpeechController.cs  YouTubeController.cs
WebApp/Extensions/: OpenTelemetryServiceExtension.cs  ServiceExtensions.cs  UseGlobalExceptionTelemetry.cs
WebApp/Extensions/Services/: TokenService.cs
WebApp/Helpers/: Factories.cs
WebApp/Helpers/Filters/: AuthAttribute.cs  HangfireDashboardAuthFilter.cs  RoleAuthorizerAttribute.cs
WebApp/Helpers/Middleware/: AppSessionManager.cs
WebApp/Hubs/: AppNotificationHub.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Blog/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/DashboardZone/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  Login.cshtml
WebApp/Views/Shared/: _CompanyName.cshtml  _Footer.cshtml  _GoogleOAuthLogin.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: ModalPopup.js  appnotificationhub.js
clientapp/: index.html  package.json  tailwind.config.js  vite.config.ts
clientapp/public/assets/images/: problem-solve.xcf
clientapp/src/: App.tsx  index.css  main.tsx
clientapp/src/app/_components/: FormModal.tsx  FormModalControlled.tsx  Loader.tsx  LoaderGeneric.tsx  LoginWidget.tsx  Menu.tsx  MetaTag.tsx  RegisterWidget.tsx  RouteTo.tsx  UserProfile.tsx
clientapp/src/app/_components/forms/: IPropsTableForm.ts  ProfileForm.tsx  schema.ts
clientapp/src/app/blogapp/components/: Comments.tsx  FeaturedPost.tsx  MainCategories.tsx  PostList.tsx  PostMenuActions.tsx  SideMenu.tsx
clientapp/src/app/blogapp/layouts/: DashboardBaseLayout.tsx  DashboardLayout.tsx  GeneralLayout.tsx
clientapp/src/app/blogapp/models/: blog_post.ts
clientapp/src/app/core/: BlogAppRoutes.ts
clientapp/src/assets/images/: code_image.xcf  lotus_raw.xcf
clientapp/src/routes/: AppRouter.tsx  AppRoutes.ts
clientapp/src/store/: RootReducer.ts  storeKeeper.ts
clientapp/src/store/slices/: authSlice.ts
(+48 files in other folders)
